* {
  margin: 0px;
  padding: 0px;
}
#vertical_line {
  height: 70px;
  border: 1px solid rgb(238, 232, 232);
}
#Timing > h5 {
  margin: 0px;
  font-weight: 800;
}
#Timing > p {
  margin: 0px;
}
#search_div {
  border: 1px solid #e8e8e8;
  background-color: #f8f8f8;
  border-radius: 5px;
  padding-inline: 10px;
  width: 40vw;
}
#search_div > input {
  border: none;
  background-color: transparent;
  width: 95%;
  height: 40px;
}

#scroll_div,
.top {
  margin: auto;
  width: 90vw;
  white-space: nowrap;
  overflow: hidden;
  overflow-x: scroll;
}
#scroll_div > img {
  display: inline-block;
}
#category_wise {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  width: 90vw;
}
.card {
  margin-left: 20px;
}
.card {
  width: 220px;
  display: inline-block !important;
}
.card > img {
  padding-left: 15px;
}
.time {
  background-color: #f8f8f8;
  width: fit-content;
  padding-left: 5px;
  color: #363636;
  font-size: 10px;
  font-weight: 700;
}
.p > h6 {
  color: black;
  font-weight: 500;
  font-size: 15px;
  margin-top: 5px;
}
.p > p {
  color: #746a6a;
}
.rupee {
  display: flex;
  justify-content: space-between;
}
.products,
footer,
.foot_top {
  margin: auto;
  width: 90vw;
}
.foot_top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#table1 > td {
  margin: 10px;
}
table {
  width: 100%;
  color: #9a9a9a;
}
#table1 {
  flex: 2;
}
#table2 {
  flex: 3;
}
#table2 > a {
}
.para {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.para > p {
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  color: #b3b3b3;
}
.social_links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#download {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #b3b3b3;
}
#download > p {
  margin: 0px;
  padding: 0px;
  padding: 20px;
  font-weight: 500;
  color: #797979;
}
#download > img {
  margin: 5px;
}
.links {
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: space-between;
  margin-inline: 10px;
  align-items: center;
  color: #f8f8f8;
  padding-left: 17px;
  font-size: 20px;
}
#foot {
  color: #b3b3b3;
  font-size: 15px;
  text-align: justify;
  margin-bottom: 20px;
}
@media screen and (max-width:764px) {
    nav{
        flex-direction: column;
    }
    #vertical_line{
        display: none;
    }
    #Timing{
        text-align: center;
    }
    #search_div{
        width:90vw;
    }
    #search_div>input{
        width: auto;
    }
    #hero{
        display: none !important;
    }
    #scroll_div{
        margin-top: 30px !important;
    }
    .foot_top {
        flex-direction: column !important;
        align-items: center;
    }
    #table1,#table2{
        width:100%;
    }
    td{
        text-align: center;
    }
    .para{
        flex-direction: column;
        text-align: center;
    }
    .para>p{
        width:100%;
    }

}